# file-io-example

./: pom.xml
src/main/java/com/zahid/buffer/: BufferedReaderExample.java  BufferedStreamExample.java
src/main/java/com/zahid/console/: ConsoleInputExample.java
src/main/java/com/zahid/csv/: CSVFileReader.java  CSVObjectReader.java
src/main/java/com/zahid/csv/student/: Student.java
src/main/java/com/zahid/datastream/: InputStreamExample.java  OutputStreamExample.java
src/main/java/com/zahid/file/: FileFilterExample.java  FileHandlingExample.java  WorkingDirectory.java
src/main/java/com/zahid/filecopy/: DualFileCopyExample.java  FileCopyExample.java
src/main/java/com/zahid/fileio/: FileInputExample.java  FileOutputExample.java  FileReaderExample.java  FileWriterExample.java
src/main/java/com/zahid/floating/: ReadFloatExample.java  WriteFloatExample.java
src/main/java/com/zahid/serialization/customer/: Customer.java  DeserializeCustomerExample.java  SerializeCustomerExample.java
src/main/java/com/zahid/serialization/student/: Student.java
src/main/java/com/zahid/serialization/student/datastream/: DataInputStreamExample.java  DataOutputStreamExample.java
src/main/java/com/zahid/serialization/student/objectstream/: ObjectInputStreamExample.java  ObjectOutputStreamExample.java
src/main/java/com/zahid/serialization/student/printstream/: BufferedReaderExample.java  PrintStreamExample.java
src/main/resources/: customerinfo.txt  data.txt  dstream.txt  input1.txt  input2.txt  logbook.csv  ostream.txt  output.txt  pstream.txt  records.csv
src/test/java/com/zahid/: AppTest.java
